# FacebookPostStats

./: Readme.md  pom.xml
src/main/java/edu/artec/apps/facebook/: FacebookPostStats.java  Parameters.java  SFTPConf.java
src/main/java/edu/artec/apps/facebook/insights/: PagePostData.java  PostInsights.java
src/main/java/edu/artec/apps/facebook/net/: OpenURL.java  PublishReport.java  SftpClient.java  Time.java
src/main/java/edu/artec/apps/facebook/pojo/: DataInsights.java  DataPagePosts.java
src/main/java/edu/artec/apps/facebook/reports/: reportOne.java
src/main/java/edu/artec/apps/facebook/utils/: DateUtils.java  FacebookPageUtils.java  JSONUtils.java  StrUtils.java  Translator.java  URLUtils.java
